<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak menghubungi Bengkel Panjoel Garage </title>
    <link rel="stylesheet" href="bagian.css">

</head>
<body>
 
    <header>
        <nav class="navbar">
        <div class="nav-container">
            <img src="logopanji.png" alt="panjoelgarage_07" width="250px" height="100 px">
        <ul>
            <li><a href="bengkel.html">Beranda</a> </li>
            <li class="dropdown">
             <a href="layanan.html">Layanan</a>
            <ul class="submenu">
            <li><a href="service-motor-2-tak.html">SERVICE MOTOR (2STROKE)</a></li>
            <li><a href="service-motor-4-tak.html">SERVICE MOTOR (4STROKE)</a></li>
            </ul>
            </li>

             
            <li><a href="tentang.html">Tentang Kami</a> </li>
            <li><a href="kontak.html">Kontak kami</a> </li>
          
        </ul>
        </div>
        
        </nav>
    </header>

    
  <section id="Kontak-kami">
  <hr></hr>
  <br></br>
  <br></br>

  <p>Kontak untuk menghubungi kami via Instagram:</p>
  <a href="https://www.instagram.com/panjoelgarage_07/" rel="noopener noreferrer" target="_blank" class="kontak-btn instagram">
    <img src="https://www.transparentpng.com/thumb/logo-instagram/z75gfy-instagram-logo-png.png" alt="Instagram" width="30" height="30">
    Instagram
  </a>

  <p>Kontak untuk menghubungi kami via WhatsApp:</p>
  <a href="https://wa.me/6285938360301"  rel="noopener noreferrer" target="_blank" class="kontak-btn whatsapp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png" alt="WhatsApp" width="30" height="30">
    WhatsApp
  </a>
</section>

   
   
    <footer>
                <p>&copy;2025  Panggi Yulian Permana , semua hak yang dilindungi</p>
        <section id="Kontak kami">
                <link href="https://www.instagram.com/panjoelgarage_07/" target="_blank">
                <button> <img src="https://www.transparentpng.com/thumb/logo-instagram/z75gfy-instagram-logo-png.png" width="35"height="35" alt="instagram"> </button>
                </A>
                <link  href="https://wa.me/6285938360301" target="_blank">
                <button><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png" width="35" height="35" alt="whatshaap"> </button>
                </a>
        </section> 
    
    </footer>
 
</body>
</html>